AnimSrcGraph {
 AnimSetTemplate "{CD0E6C3490BF0847}anims/workspaces/player/player_main.ast"
 AnimSyncTable "{D452A6E92D5CF3F1}anims/workspaces/player/Player_SyncTable.asy"
 ControlTemplate AnimSrcGCT "{5190AC4BE1BF436F}" {
  Variables {
   AnimSrcGCTVarBool BoltActionCloseBoltFlag {
    DefaultValue 0
    Synchronized 1
   }
   AnimSrcGCTVarBool BoltActionStopReloading {
    DefaultValue 0
    Synchronized 1
   }
   AnimSrcGCTVarBool BC_IsStripperClipReload {
    DefaultValue 0
    Synchronized 1
   }
   AnimSrcGCTVarInt BC_BoltActionReloadAmmoCount {
    DefaultValue 0
    MaxValue 10
    Synchronized 1
   }
   AnimSrcGCTVarBool BC_InterruptReload {
    DefaultValue 0
    Synchronized 1
   }
  }
  Commands {
   AnimSrcGCTCmd CMD_BC_WeaponRackBolt {
	Synchronized 1
   }
   AnimSrcGCTCmd CMD_BC_BoltActionReload {
	Synchronized 1
   }
   AnimSrcGCTCmd CMD_BC_TransitionUnlock {
	Synchronized 1
   }
  }
 }
 DefaultRunNode "MasterControl"
}